{
  "name": "application",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "consolidate": "^0.15.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "swig-templates": "^2.0.2"
  }
}
